# mc-no-fade

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/ultimateboomer/nofade/: NoFade.java
src/main/java/io/github/ultimateboomer/nofade/mixin/: SplashOverlayMixin.java  SplashScreenMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  nofade.mixins.json
