# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.7
loader_version=0.14.19

# Mod Properties
mod_version=2.1.0
maven_group=io.github.ultimateboomer
archives_base_name=nofade

# Dependencies
fabric_version=0.80.3+1.20